{
    "name": "we check",
    "version": "1.0.0",
    "description": "Link Check track them down for you.!",
    "manifest_version": 3,
    "author": "shahd saeed",
    "icons":{
        "16":"/images/unnamed.png",
        "48":"/images/unnamed.png",
        "128":"/images/unnamed.png"
    },
 "permissions": ["storage", "declarativeContent", "activeTab", "scripting"],
 "host_permissions": [""],
 "action":{
    "default_popup": "check/check.html",
    "default_title": "MUO Auto Search"
}
}