/*fonts*/
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic);

@import url(https://fonts.googleapis.com/css?family=Droid+Serif);

html, body{
  background:#020202;
}

body{
  counter-reset:section;
  text-align:center;
}

.container{
  position:relative;
  top:100px;
}

.container h1, .container span{
  font-family:"Pt Sans", helvetica, sans-serif;
}

.container h1{
  text-align:center;
  color:#fff;
  font-weight:100;
  font-size:2em;
  margin-bottom:10px;
}

.container h2{
  font-family:"droid serif";
  font-style:italic;
  color:#1de9b6;
  text-align:center;
  font-size:1.2em;
}



form{
  margin-top:25px;
  display:inline-block;
}




input{
  border:none;
  outline:none;
  display:inline-block;
  height:34px;
  vertical-align:middle;
  position:relative;
  bottom:14px;
  right:9px;
  border-radius:22px;
  width:420px;
  box-sizing:border-box;
  padding:0 18px;
}

input[type="button"]{
  background:#1de9b6 ! important;
  color:#020202;
  position:relative;
  left:9px;
  top:25px;
  width:100px;
  cursor:pointer;
}

.response{
  width: 1000px;
  max-width: 100%;
  margin: 50px auto;
}

.response .flex-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.60);
  color: #151616;
}
.response .flex-row{
  display: flex;
  flex-direction: row;
  border: solid 1px rgba(255, 255, 255, 0.60);
  padding: 10px;
}
.response .flex-row .flex-item{
  padding: 5px;
  font-size: 16px;
}
.response .flex-row .flex-item:first-child{
  width: 25%;
  font-weight: bold;
}
.response .flex-row .flex-item:nth-child(2){
  width: 100%;
  font-weight: normal;
}